{
  "name": "ag-psd",
  "version": "3.0.1",
  "description": "Library for reading and writing PSD files",
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Agamnentzar/ag-psd"
  },
  "scripts": {
    "test": "gulp test",
    "dev": "gulp dev --tests",
    "lint": "tslint -c tslint.json src/ts/**/*.ts",
    "build": "gulp build && browserify dist/browser.js --standalone agPsd -o dist/bundle.js",
    "prepublish": "npm run build"
  },
  "jspm": {
    "main": "dist/browser.js",
    "jspmNodeConversion": false,
    "dependencies": {}
  },
  "keywords": [
    "psd"
  ],
  "author": "Agamnentzar",
  "license": "MIT",
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "browserify": "^16.2.3",
    "canvas": "^2.1.0",
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-spawn-mocha": "^5.0.1",
    "gulp-typescript": "^3.2.4",
    "merge2": "^1.2.3",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "remap-istanbul": "^0.12.0",
    "source-map-support": "^0.5.9",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "@types/base64-js": "^1.2.5",
    "base64-js": "^1.3.0"
  }
}
